<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			img,div{
				display: block;
			}
			/*jQzoom*/  
			.jqzoom{  
			    border:1px solid #ccc;  
			    float:left;  
			    position:relative;  
			    padding:0px;  
			    cursor:pointer;
			    left: 50%; 
			    margin-left: -150px;
			    margin-top: 200px;
			}  
			div.zoomdiv {  
			    z-index:    999;  
			    position                : absolute;  
			    top:0px;  
			    left:0px;  
			    width                   : 200px;  
			    height                  : 200px;  
			    background: #ffffff;  
			    border:1px solid #CCCCCC;  
			    display:none;  
			    text-align: center;  
			    overflow: hidden;  
			}  
			div.jqZoomPup {  
			    z-index                 : 999;  
			    visibility              : hidden;  
			    position                : absolute;  
			    top:0px;  
			    left:0px;  
			    width                   : 50px;  
			    height                  : 50px;  
			    border: 1px solid #aaa;  
			    background: #ffffff url(/images/shopping/zoomlens.gif) 50% top  no-repeat;  
			    opacity: 0.5;  
			    -moz-opacity: 0.5;  
			    -khtml-opacity: 0.5;  
			    filter: alpha(Opacity=50);  
			}
		</style>
	</head>
	<body>
		<div class="jqzoom">
			<img src="image/small.jpg" style="width: 300px;height: 300px;" jqimg="image/big.jpg" id="bigImg"/>
		</div>
		
		
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.jqzoom.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			/*使用jqzoom插件*/  
			$(function() {  
			    $(".jqzoom").jqueryzoom({  
			        xzoom: 300, //放大图的宽度(默认是 200)  
			        yzoom: 300, //放大图的高度(默认是 200)  
			        offset: 10, //离原图的距离(默认是 10)  
			        position: "right", //放大图的定位(默认是 "right")  
			        preload: 1
			    });  
			});
		</script>
	</body>
</html>
