<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>根据输入框实现快速古诗匹配</title>
		<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body,html{width: 100%;height: 100%;height: auto;background: #6291a4;position: relative;font-family: "微软雅黑";box-sizing: border-box;}
			body {display: flex;justify-content: center;padding-bottom: 50px;position: absolute;}
			.main{margin: 20px auto 0;}
			.box{margin: 0 auto;width: 800px;height: 80px;background: #f3f3f3;overflow: hidden;border-radius: 5px;}
			.box #input{display: inline-block;width: 780px;height: 60px;line-height: 60px;margin: 10px;text-align: center;vertical-align: middle;color: #000;outline: none;border: 0;border-radius: 5px;font-size: 26px;}
			.txt_wrap{width: 740px;margin: -2px auto 0;color: #fff;text-align: center;}
			.txt_wrap li{width: 720px;margin: 0 auto;padding: 10px 10px;border: 1px solid #e3e3e3;
				background: #f3f3f3;display: flex;flex-direction: column;box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
				cursor: pointer;
			}
			.txt_wrap li .verse{line-height: 40px;font-size: 16px;color: #000;}
			.txt_wrap li .verse span{display: inline-block;color: #04a81b;}
			.txt_wrap li .source{line-height: 18px;font-size: 14px;color: #9c9a9a;text-align: right;}
			.txt_wrap li .source span{display: inline-block;color: #04a81b;}
			
			.txt_wrap li .hinit,.txt_wrap li .d_bg{display: none;}
			
			/*偶数匹配*/
			.txt_wrap li:nth-child(even) {  
			    transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
			}
			/*奇数匹配*/
			.txt_wrap li:nth-child(odd) {  
			    transform: perspective(100px) rotateX(-3deg) translateY(3px);
			}
			
			
			
			/*弹出诗词层*/
			.zhezhao{
				display: none;
				position: absolute;
				width: 100%;
				height: 100%;
				background: #000;
				opacity:0.5;
				filter:alpha(opacity=50);
				left: 0;
				top: 0;
				z-index: 1;
			}
			.tankuang{
				display: none;
				background: #c4c4c4;
				box-shadow: 0 5px 40px black;
				-moz-box-shadow: 0 5px 40px black;
				-webkit-box-shadow: 0 5px 40px black;
				position: fixed;
				top: 50%;left: 50%;
				transform: translateX(-50%) translateY(-50%);
				/*margin: 0 auto;
				display: inline-block;
				vertical-align: middle;*/
				z-index: 2;
			}
			.tankuang .tk_inner{
				width: 500px;
				padding: 0 50px 40px;
				overflow-y: auto;
			}
			.tankuang p{
				font-size: 18px;
				line-height: 30px;
				font-family: arial;
			}
			.tankuang .t_tit{
				font-size: 22px;
				font-weight: 600;
				line-height: 30px;
				padding-top: 40px;
				color: #3F3232;
				text-align: center;
			}
			.tankuang .t_author{
				font-size: 16px;
				line-height: 40px;
				color: #60290E;
				text-align: center;
			}
			.tankuang .t_author .t_dynasty{
				font-size: 14px;
				line-height: 40px;
				color: #27115C;
				display: inline;
			}
			.tankuang .t_detail{
				font-size: 18px;
				line-height: 30px;
				color: #3F3232;
				text-align: center;
			}
			.tankuang .t_hint{
				font-size: 16px;
				line-height: 30px;
				color: #1B4E5B;
				padding-top: 20px;
				font-weight: 600;
			}
			.tankuang .t_fy{
				font-size: 14px;
				line-height: 20px;
				color: #505050;
			}
			.tankuang .t_bg{
				font-size: 14px;
				line-height: 20px;
				color: #505050;
				margin-top: 10px;
			}
			.tankuang .t_bg b{
				font-size: 16px;
				color: #1B4E5B;
			}
			.t_close{
				position: fixed;
				display: block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				top: 10px;
				right: 20px;
				font-size: 28px;
				font-weight: 600;
				text-align: center;
				color: #342D2D;
				cursor: pointer;
				z-index: 3;
			}
			.top_wrap{
				width: 100%;
				height: 40px;
				background: #C4C4C4;
				position: fixed;
				top: 0;
				left: 0;
			}
			.bottom_wrap{
				width: 100%;
				height: 40px;
				background: #C4C4C4;
				position: fixed;
				bottom: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		<div class="main" id="main">
			<h3 style="text-align: center;color: #fff;line-height: 60px;">根据你输入的中文(诗词名、诗词内容、诗词作者、朝代)来搜索数据中对应的诗词</h1>
			<div class="box"><input type="text" id="input" value="" /></div>
			<ul class="txt_wrap">
				<!--<li class="txt">
					<p class="verse"></p>
					<p class="source"></p>
				</li>-->
			</ul>
			
			
			<div class="zhezhao" id="zhezhao"></div>
			<div class="tankuang" id="tankuang">
				<span class="t_close">X</span>
				<div class="top_wrap"></div>
				<div class="bottom_wrap"></div>
				<div class="tk_inner">
				<!--<p class="t_tit">离思五首·其四</p>
				<p class="t_author">元稹<span class="t_dynasty">(唐代)</span></p>
				<p class="t_detail">寥落古行宫，宫花寂寞红。</p>
				<p class="t_detail">白头宫女在，闲坐说玄宗。</p>
				<p class="t_hint">译文及注释:</p>
				<p class="t_fy">译文</p>
				<p class="t_fy">空旷冷落的古旧行宫，只有宫花寂寞地艳红。</p>
				<p class="t_fy">几个满头白发的宫女，闲坐无事谈论唐玄宗。</p>
				<p class="t_fy">注释</p>
				<p class="t_fy">（1）寥（liáo）落：寂寞冷落。</p>
				<p class="t_fy">（2）行宫：皇帝在京城之外的宫殿。这里指当时东都洛阳的皇帝行宫上阳宫。</p>
				<p class="t_bg"><b>时代背景：</b>元稹生活在中唐年代，正值唐朝经历过安史之乱不久，国力的各个方面都在走下坡路之时。该诗就是以小见大地点明了唐朝衰败的重要原因。</p>-->
				</div>
			</div>
			
			
		</div>
		
		
		
		<script type="text/javascript">
			$(function(){
				/*$.getJSON("data/poetry.json",function(json){
					console.log(json);
				})*/
				
				
				
				/* start:监听键盘匹配诗词*/
				var outTimer;
				$("#input").bind("input propertychange",function(){//input propertychange 当输入框里的值有变化时执行此函数
					if ( $(this).prop('comStart') == "true") return;//如果正在执行中文输入时，此值为true，return=>下面代码不执行
					var now_text = $("#input").val();
					var isbeing = false;//判断是否查询到
					$(".txt_wrap").html("");
					clearTimeout(outTimer);//清除之前的
					outTimer = setTimeout(function(){//0.8秒内未输入时，执行查找方法
						$.ajax({
							type:"get",
							url:"data/poetry.json",
							dataType:"json",
							success:function(data){
								if (now_text == "") return false;
								for (var i = 0; i < data.length; i++) {
									//循环查找输入的字符在诗词、标题以及作者姓名中是否存在
									if ( data[i].detail_text.indexOf(now_text)>-1 || data[i].title.indexOf(now_text)>-1 || data[i].detail_author[0].indexOf(now_text)>-1 || data[i].detail_dynasty.indexOf(now_text)>-1) {
										isbeing = true;//查询到输入的字符时将isbeng变为true
										var search = new RegExp(now_text,'g');//使用RegExp查找指定字符
										var detail_text = data[i].detail_text.replace(search,'<span>'+ now_text +'</span>');//替换诗词里查找的字符
										var title = data[i].title.replace(search,'<span>'+ now_text +'</span>');//替换诗词标题里查找的字符
										var detail_author = data[i].detail_author[0].replace(search,'<span>'+ now_text +'</span>');//替换作者名字中查找的字符
										var dynasty = data[i].detail_dynasty.replace(search,'<span>'+ now_text +'</span>');//替换朝代中查找的字符
										
										var verse = '<p class="verse">'+ detail_text +'</p>';//创建诗词主体标签
										var source = '<p class="source">《'+ title + '》' + detail_author + "(" + dynasty + ")" +'</p>';//标题·作者（朝代）
										var hinit = '<p class="hinit">'+ data[i].detail_translate_text +'</p>';//创一个隐藏的标签存储该诗词的译文和注释(为一个数组)
										var d_bg = '<p class="d_bg">'+ data[i].detail_background_text +'</p>';//创一个隐藏的标签存储该诗词的时代背景
										//console.log(data[i].detail_translate_text[0]);
										
										
										var txt = '<li class="txt">'+ verse + source + hinit + d_bg +'</li>';
										$(".txt_wrap").append(txt);//将匹配的这一首诗词添加到页面结构里
									}
								}
								
								if (!isbeing) {//没有查询到对应数据时
									$(".txt_wrap").html("未搜索到相应结果，请重试！");
									return false;
								}
								
								
							}
						});
					},800)
				}).on('compositionstart', function () {//在中文未输入完成时跳入此处,先不执行上面的事件处理
                    $(this).prop('comStart', true);
                    console.log('中文输入：开始');
                }).on('compositionend', function () {
                    $(this).prop('comStart', false);
                    console.log('中文输入：结束');
                });
				/* end:监听键盘匹配诗词*/
				
				
				
				/* start:点击诗词弹出此首诗词详细信息*/
				//直接调用click()方法 绑定不到事件。需要在.on里面添加我们需要绑定点击事件的选择器，不然绑定不了。也可以用.delegate（）方法。
				$(".txt_wrap").off("click").on("click","li",function(){
					
					var source = $(this).find(".source").text();//文本(例)：《行宫》元稹(唐代)  添加标题和作者朝代
					var tit = source.split("《")[1].split("》");//切割成数组：  ["行宫"，"元稹(唐代)"]
					var t_tit = '<p class="t_tit">'+ tit[0] +'</p>';//获取标题数据，创建标题标签
					
					tit = tit[1].split("(");//将字符串"元稹(唐代)"切割成：["元稹","唐代)"]
					var author = tit[0];
					var t_dynasty = tit[1].split(")")[0];//"唐代)" => ["唐代",""]
					var t_author = '<p class="t_author">'+ author +'<span class="t_dynasty">('+ t_dynasty +')</span></p>';//创建作者朝代标签
					
					$("#tankuang .tk_inner").append(t_tit + t_author);//添加标题和作者朝代文本
					
					var verse_data = $(this).find(".verse").text().split("。");//文本："寥落古行宫，宫花寂寞红。白头宫女在，闲坐说玄宗。" 根据句号切割，每一句创建一个p.t_detail标签
					for (var i=0;i<verse_data.length-1;i++) {//已转数组["寥落古行宫，宫花寂寞红","白头宫女在，闲坐说玄宗",""]
						var t_detail = '<p class="t_detail">'+ verse_data[i] +'。</p>';
						$("#tankuang .tk_inner").append(t_detail);
					}//添加诗词主题文本
					
					var hinit_title = '<p class="t_hint">译文及注释:</p>';
					$("#tankuang .tk_inner").append(hinit_title);
					var hinit_data = $(this).find(".hinit").text().split(",");//将诗词的译文和注释(此时为字符串)转换成数组
					$.each(hinit_data, function(item,value) {//item为数组的index值(0~length),value为遍历的值
						//console.log(item+"+"+value);
						var t_fy = '<p class="t_fy">'+ value +'</p>';
						$("#tankuang .tk_inner").append(t_fy);
					});//添加注释和译文内容文本
					
					var d_bg = $(this).find(".d_bg").text();
					var t_bg = '<p class="t_bg"><b>时代背景：</b>'+ d_bg +'</p>';
					$("#tankuang .tk_inner").append(t_bg);//添加时代背景文本
					
					$("#zhezhao").show();
					$("#tankuang").show();
					
					
					var window_h = $(window).height();
					var tk_h = $("#tankuang").height()+80;//获取插入了内容的弹框高度
					console.log(tk_h +","+window_h);
					if ( tk_h > window_h ) {//如果超出了当前窗口高度则将body页面滚动条禁用。
						$(document.body).css({"overflow-y": "hidden"});
					}
					$("#tankuang .tk_inner").css({"max-height":window_h-80});//再为弹框设置最大高度，使弹框里内容可以上下滚动浏览
					
					
				})
				
				
				$(".t_close").off("click").on("click",function(){//关闭弹框按钮
					$("#tankuang .tk_inner p").remove();//清除弹框内诗词内容
					$("#zhezhao").hide();
					$("#tankuang").hide();
					$(document.body).css({"overflow-y": "auto"});
				})
				/* start:点击诗词弹出此首诗词详细信息*/
			})
		</script>
	</body>
</html>
